*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first_outer{
    width: 100%;
    /* height: 100vh; */
    /* border: 2px solid red; */
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 10vh;

}
#ek li{
    display: inline-block;
    margin-right: 3rem;
    /* border: 2px solid yellowgreen;
    padding: 20px 10px; */
}
#ek li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.logo h1{
    color: rgb(217, 217, 17);
}


/* bg1-set  codes*/

.bg1_set{
    width: 100%;
    height: 80vh;
    /* border: 3px solid green; */
    background-image: url(../img/banner-1.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg1_set h1{
    font-size: 1.4cm;
    letter-spacing: 4px;
}
.bg1_set h2{
    letter-spacing: 3px;
    margin-top: 5px;
}
.bg1_set button{
    margin-top: 2rem;
    width: 25%;
    padding: 15px;
    background-color: rgb(186, 186, 43);
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
}
span{
    color: yellow;
}
.text_area{
    /* border: 2px solid forestgreen; */
    text-align: center;
    height: 30vh;
    color: aliceblue;
}

/* bg-2 */

.bg-2{
    width: 100%;
    height: 120vh;
    /* border: 2px solid greenyellow; */
    background-color: rgb(216, 216, 216);
}
.one-first{
    width: 40vh;
    height: 47vh;
    background-color: white;
}
.toppings{
    font-size: 15px;
    height: 5vh;
    text-align: center;
    padding-top: 7px;
}
.topi{
    background-color: rgb(229, 229, 229);
}
.topp{
    background-color: rgb(202, 202, 39);
}
#top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.one-first input,select{
    width: 35vh;
    height: 4.5vh;
    margin-bottom: 13px;
}
#lower{
    /* border: 2px solid yellowgreen; */
    height: 6.5vh;
    background-color: rgb(223, 223, 53);
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower button{
    width: 9rem;
    padding: 5px;
    background-color: rgb(230, 230, 69);
}
.down{
 padding-left: 14px;
 margin-top: 13px;
}

.two-second{
    width: 40vh;
    height: 47vh;

}
.third-three{
    width: 40vh;
    height: 47vh;
}
.poster-3{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid rgb(75, 113, 0); */
    position: relative;
    bottom: 2.5rem;
}
.gmi{
    height: 40.5vh;
    overflow: hidden;
}
.lowered{
    height: 6.3vh;
    background-color: rgb(32, 178, 32);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.line{
    width: 26%;
    height: 1%;
    border: 2px solid;
    border-width: 1.5px;
}
.lorem{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid; */
    margin-top: 20px;

}
.psr{
    width: 25vh;
    height: 35vh;
    /* border: 3px solid black; */
    background-color: white;
    margin: 0 auto;
}
.poster-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: 2px solid black; */
    width: 70%;
    margin: 10vh auto ;


}
.imgs{
    height: 20vh;
    width: 100%;
    /* border: 2px solid yellowgreen; */
    overflow: hidden;

}
.cont{
    /* border: 2px solid red; */
    height: 90px;
    font-size: 13PX;
}
.below{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: auto 50% auto;
    margin-top: 2px;
    height: 3.4vh;
}
.below p{
    border: 1px solid;
    padding-left: 13px;
    padding-top: 6px;
}
.lb-cont p{
 
text-align: center;
}
.lb-cont{
    /* border: 2px solid red; */
    width: 70%;
    margin: 0 auto;
}
.bg-3{
    width: 100%;
    height: 90vh;
    /* border: 2px solid blue; */
}
.lrm{
    /* border: 2px solid; */
    margin-top: 40px;
}
.boxs{
    width: 90%;
    height: 25vh;
    border: 1px solid rgb(0, 0, 0);


}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid sienna; */
    width: 70%;
    height: 70vh;
    place-items: center;
    margin: 0 auto;
    margin-top: 40px;

}
.p,.q,.r,.s{
    display: flex;
}

#qui{
    font-size: 15px;
    padding-top: 30px;
    padding-left: 20px;
    /* border: 1px solid red; */
    height: 19vh;
    
}
.port{
    width: 60%;
}
.portion{
    width: 40%;
    overflow: hidden;
}
.blw{
    display: grid;
    grid-template-columns: auto 50% auto;
    /* border: 1px solid red; */
    height: 5.9vh;
    margin-right: 0.1px;

}
.blw p{
    border: 1px solid black;
    text-align: center;
    padding-top: 10px;
    

}
footer{
    background-color: black;
    color: white;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    /* border: 2px solid salmon; */
    width: fit-content;
}